EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlnaHQtcG9sZWNhdC05NC5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_API_URL=http://localhost:8080

GOOGLE_API_KEY=AIzaSyDTX3fLb3rgNb0oQNHk7M0eU-hXuBQuWAM

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDVx9G6RNl2_kUwaH-XHUUSB1nkEB0lpVo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=aegis-1b28b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=aegis-1b28b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=aegis-1b28b.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=841865226814
EXPO_PUBLIC_FIREBASE_APP_ID=1:841865226814:web:9382c371536b99ccd37f6f